<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE7E7"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/usarCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_cornere"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/usarImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/image_round"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/demo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catagoris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundforcat"
                android:backgroundTint="#F59E0B"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="Gaming"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsTitel"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:fontFamily="@font/hindsiliguri_medium"
                android:lineHeight="20dp"
                android:maxLines="2"
                android:text="ইরান-ইসরায়েল: সামরিক শক্তিতে কে এগিয়ে?"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newsDisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/hindsiliguri_regular"
                android:lineHeight="15dp"
                android:maxLines="2"
                android:text="হে জবুল্লাহ নেতা হাসান নাসরাল্লাহকে হত্যা এবং লেবাননে ইসরায়েলের আক্রমণকে ঘিরে ইসরায়েলে ইরানের মিসাইল হামলার পর দুই দেশের মধ্যে এখন চরম উত্তেজনা বিরাজ করছে।
এ ঘটনায় মধ্যপ্রাচ্যসহ পুরো বিশ্বের নজর এখন ইরান-ইসরায়েল পরিস্থিতির দিকে। ইরানের হামলার জবাবে ইসরায়েলের পদক্ষেপ কী হবে সেটি নিয়েও উদ্বেগ রয়েছে।" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_left_round"
            android:backgroundTint="#06B6D4"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/hindsiliguri_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="সংবাদ সম্পাদনা"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bottom_right_round"
            android:backgroundTint="#E11D48"
            android:textAllCaps="true"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/hindsiliguri_bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="সংবাদ মুছুন"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>
