<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="120dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Hello World!"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="monospace"/>
        <TextView
            android:id="@+id/Text_id"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="1"
            android:layout_gravity="left|top"
            android:textStyle="bold"
            android:textSize="30dp"
            android:fontFamily="monospace"/>

    </androidx.cardview.widget.CardView>
</LinearLayout>