<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/islamic_bg"
    tools:context=".AmolZikir">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/ibada_image"
        >
        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:text="  কিছু আমল !"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/developer_info"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tooltipText="Developer info"
            android:src="@drawable/info_icon" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সুবহানাল্লাহ বলা\n🕓 সময়: প্রতিদিন ১০০ বার\n📖 ফজিলত: 'সুবহানাল্লাহ' বলা জান্নাতে একটি গাছ হয়। (তিরমিজি)\n🌿 যিকির: سُبْحَانَ اللَّهِ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: তাসবিহে ফাতেমি\n🕓 সময়: প্রতিদিন ঘুমানোর আগে\n📖 ফজিলত: ক্লান্তি দূর করে, জান্নাতের নেকি লাভ হয়\n🌿 যিকির:\n→ ৩৩ বার সুবহানাল্লাহ\n→ ৩৩ বার আলহামদুলিল্লাহ\n→ ৩৪ বার আল্লাহু আকবার"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সকাল-সন্ধ্যার যিকির\n🕓 সময়: ফজরের পরে ও মাগরিবের পরে\n📖 ফজিলত: শয়তান থেকে হেফাজত ও মানসিক প্রশান্তি\n🌿 যিকির: أَسْتَغْفِرُ اللَّهَ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: দরুদ শরীফ পাঠ\n🕓 সময়: যেকোনো সময়\n📖 ফজিলত: ১ বার দরুদে ১০টি রহমত নাজিল হয় (মুসলিম)\n🌿 যিকির: اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: আয়াতুল কুরসি পাঠ\n🕓 সময়: প্রতিদিন ঘুমানোর আগে\n📖 ফজিলত: শয়তান থেকে হেফাজত ও নিরাপত্তা লাভ\n🌿 যিকির: اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: লা ইলাহা ইল্লাল্লাহ বলা\n🕓 সময়: সর্বদা\n📖 ফজিলত: জান্নাতের দরজা খোলে (বুখারী)\n🌿 যিকির: لَا إِلَٰهَ إِلَّا ٱللَّهُ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সুরা ইখলাস পাঠ\n🕓 সময়: প্রতিদিন তিনবার\n📖 ফজিলত: কুরআনের এক তৃতীয়াংশের সমান (বুখারী)\n🌿 যিকির: قُلْ هُوَ اللَّهُ أَحَدٌ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সুরা ফালাক পাঠ\n🕓 সময়: ঘুমানোর আগে\n📖 ফজিলত: মন্দ থেকে হেফাজত (নাসাঈ)\n🌿 যিকির: قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সুরা নাস পাঠ\n🕓 সময়: ঘুমানোর আগে\n📖 ফজিলত: শয়তানের কুমন্ত্রণা থেকে হেফাজত\n🌿 যিকির: قُلْ أَعُوذُ بِرَبِّ النَّاسِ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: আলহামদুলিল্লাহ বলা\n🕓 সময়: প্রতিদিন ১০০ বার\n📖 ফজিলত: জান্নাতের ধন (তিরমিজি)\n🌿 যিকির: ٱلْحَمْدُ لِلَّهِ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: আল্লাহু আকবার বলা\n🕓 সময়: প্রতিদিন ১০০ বার\n📖 ফজিলত: পাপ মোচন ও নেকি অর্জন\n🌿 যিকির: ٱللَّهُ أَكْبَرُ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: ইস্তিগফার পাঠ\n🕓 সময়: যেকোনো সময়\n📖 ফজিলত: পাপ মোচন ও রিজিক বৃদ্ধি\n🌿 যিকির: أَسْتَغْفِرُ ٱللَّهَ ٱلْعَظِيمَ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সালাতু তাসবিহ\n🕓 সময়: সপ্তাহে একবার\n📖 ফজিলত: বিশেষ পাপ মোচন ও নেকি\n🌿 যিকির: সুবহানাল্লাহ, আলহামদুলিল্লাহ, আল্লাহু আকবার"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: তাহাজ্জুদ নামাজ\n🕓 সময়: রাতের শেষ প্রহরে\n📖 ফজিলত: আল্লাহর নৈকট্য লাভ\n🌿 যিকির: يَا رَبِّ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: কুরআন তিলাওয়াত\n🕓 সময়: প্রতিদিন\n📖 ফজিলত: প্রতি অক্ষরে ১০ নেকি\n🌿 যিকির: بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: দোয়া কুনুত\n🕓 সময়: বিতর নামাজে\n📖 ফজিলত: আল্লাহর কাছে ক্ষমা প্রার্থনা\n🌿 যিকির: ٱللَّهُمَّ إِنَّا نَسْتَعِينُكَ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: সাদাকা দেওয়া\n🕓 সময়: যেকোনো সময়\n📖 ফজিলত: সম্পদে বরকত ও পাপ মোচন\n🌿 যিকির: رَبَّنَا تَقَبَّلْ مِنَّا"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: তাহমিদ পাঠ\n🕓 সময়: প্রতিদিন\n📖 ফজিলত: জান্নাতের ধন অর্জন\n🌿 যিকির: ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: তাকবির পাঠ\n🕓 সময়: প্রতিদিন\n📖 ফজিলত: আল্লাহর মহিমা প্রচার\n🌿 যিকির: ٱللَّهُ أَكْبَرُ كَبِيرًا"
                android:textSize="16sp"
                android:textColor="#000000"
                android:padding="10dp"
                android:background="@drawable/rounded_bg"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="✅ আমল: হাসবুনাল্লাহু পাঠ\n🕓 সময়: বিপদে\n📖 ফজিলত: আল্লাহর উপর ভরসা বৃদ্ধি\n🌿 যিকির: حَسْبُنَا ٱللَّهُ وَنِعْمَ ٱلْوَكِيلُ"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_two"
                android:layout_marginBottom="10dp" />

<!--            <Button-->
<!--                android:id="@+id/developar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="#EC407A"-->
<!--                android:text="ডেভেলপার তথ্য !"-->
<!--                />-->



        </LinearLayout>

    </ScrollView>
</LinearLayout>